pipeline{

agent any

stages{

    stages {
        stage('Checkout') {
            steps {
                git 'https://github.com/kilaruu/maven-web-application.git' 
            }
        }
  
  stage('Build'){
  steps{
  sh  "mvn clean install"
  }
  }
/*
 stage('ExecuteSonarQubeReport'){
  steps{
  sh  "mvn clean sonar:sonar"
  }
  }
 
  stage('DeployAppIntoTomcat'){
  steps
  {
   sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ubuntu@13.201.67.154:/opt/tomcat/apache-tomcat-9.0.68/webapps/"    
  }
  }
  */
}//Stages Closing

post{

 success{
 emailext to: 'kilaru1217@gmail.com,kilarud07@gmail.com.com',
          subject: "Pipeline Build is over .. Build # is ..${env.BUILD_NUMBER} and Build status is.. ${currentBuild.result}.",
          body: "Pipeline Build is over .. Build # is ..${env.BUILD_NUMBER} and Build status is.. ${currentBuild.result}.",
          replyTo: 'kilaruteja@hotmail.com'
 }
 
 failure{
 emailext to: 'kilaruteja@gotmail.com',
          subject: "Pipeline Build is over .. Build # is ..${env.BUILD_NUMBER} and Build status is.. ${currentBuild.result}.",
          body: "Pipeline Build is over .. Build # is ..${env.BUILD_NUMBER} and Build status is.. ${currentBuild.result}.",
          replyTo: 'kilaru1217@gmail.com'
 }
 
}


}//Pipeline closing
